
#
# APPLICATION
#
APP_PORT = 3001

#
# PATH STRUCTRUE
#
APP_CONTROLLERS=api/controllers/**/*.controller.ts

#
# POSTGRES DATABASE CONFIG
#
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = web_app
TYPEORM_LOGGING = true
TYPEORM_SYNCHRONIZE = false
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_MIGRATIONS = data/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = data/migrations/
TYPEORM_ENTITIES=data/entities/**/*.ts
